
path JAVA_SHARD_LIBRARY;


CREATE COMPUTE MODULE SAMPLE_JAVA_ROUTEN_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	DECLARE ot CHARACTER ;
	DECLARE re CHARACTER 'yash';
		SET ot = SUBT(re);
		set OutputRoot.JSON.Data.RESULT = ot;
	END;
END MODULE;
