



CREATE COMPUTE MODULE Handler_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE EXIT HANDLER for SQLSTATE like  '%42S02%'
     Begin
     	 SET OutputRoot.JSON.Data.error ='table does not exit in TABALE ';
     	 
     END;
		
		SET OutputRoot.JSON.Data.yash[] = PASSTHRU('SELECT * FROM DLFKH' );
        
        

	END;
END MODULE;