BROKER SCHEMA Single_library_for_DBLOG


CREATE COMPUTE MODULE DB_LOGING_PROCEDURE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		
    
	END;
END MODULE;

CREATE PROCEDURE SIG ( IN appname CHARACTER, IN mfname CHARACTER, IN logtime TIMESTAMP, IN payload CHARACTER, IN logtype CHARACTER,  IN logpoint CHARACTER, IN referenceno CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME DBLOGGINGPRO;
