

CREATE COMPUTE MODULE Simulator_Flow_Gips_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER;
		
		set var = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
		
    <soap:Body>
        <ns2:GIPTransactionOpResponse xmlns:ns2="com.ghipss.gip">
            <GIPTransactionResponse>
                <Amount>000000000000</Amount>
                <datetime>2306301811</datetime>
                <TrackingNum>125278</TrackingNum>
                <FunctionCode>230</FunctionCode>
                <OrigineBank>300323</OrigineBank>
                <DestBank>300315</DestBank>
                <SessionID>101900166252</SessionID>
                <NameToDebit>AUGSUTINE JESSON</NameToDebit>
                <AccountToDebit>1090099199418</AccountToDebit>
                <NameToCredit>OLAM PURCHASE ACCOUNT</NameToCredit>
                <AccountToCredit>1020820171412</AccountToCredit>
                <Narration>TEST</Narration>
                <OneTimePassword xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></OneTimePassword>
                <Login xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></Login>
                <Password xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></Password>
                <ActCode>000</ActCode>
                <AprvCode>577294</AprvCode>
                
            </GIPTransactionResponse>
        </ns2:GIPTransactionOpResponse>
    </soap:Body>
</soap:Envelope>
';
		
		DECLARE var2 BLOB;
		SET var2 = CAST(var as BLOB CCSID 1208 ENCODING 546);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(var2);
		
	
	END;
END MODULE;
