CREATE COMPUTE MODULE CBS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE var REFERENCE TO InputRoot.JSON.Data;


		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';

		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		DECLARE ot REFERENCE TO OutputRoot.JSON.Data;

		set ot.custAccNo = var.accountNo;

		set ot.customerName1 = 'NAOMI ADUTWUMWAA KYEI';
		set ot.branchCode = '012';

	END;
END MODULE;